<html>

<head>
    <title>Swaggy CoinClickers Button</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- Import local script files -->
    <script>const exports = {};//Fixes i18n Stuff lol.</script>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/snackbar.js"></script>
    <script src="/scripts/i18n.source.js">//j18n-Source</script>
    <script src="/scripts/i18n.js">//j18n Translations</script>
    <link rel="stylesheet" href="style/snackbar.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #24282f;
        }

        canvas {
            position: absolute;
            pointer-events: none;
            z-index: 1;
            top: 0;
            left: 0;
        }

        #canvas-number {
            width: 680px;
            height: 420px;
        }

        /* Button */
        button {
            position: relative;
            z-index: 3;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            border: none;
            color: white;
            font-family: Avenir, Arial, sans-serif;
            font-weight: 900;
            font-size: 3.5rem;
            background: rgba(255, 0, 0, 1);
            text-shadow: 0 5px 1px rgba(122, 17, 8, .8);
            box-shadow: 0 8px 0 rgb(183, 9, 0),
                0 15px 20px rgba(0, 0, 0, .35);
            text-transform: uppercase;
            transition: .4s all ease-in;
            outline: none;
            cursor: pointer;
            text-align: center;
        }

        button span {
            position: relative;
        }

        /* fix for IE 11 (and IE8+, although the earlier versions are harder to address) stupidly moving the inner button text on click */
        .pressed {
            padding-top: 3px;
            transform: translateY(4px);
            box-shadow: 0 4px 0 rgb(183, 0, 0),
                0 8px 6px rgba(0, 0, 0, .45);
        }

        /* Input Field */
        input[type=text] {
            width: 80%;
            z-index: 4;
            text-align: center;
            position: relative;
            background: rgb(253, 96, 96);
            border: 2px solid rgb(155, 0, 0);
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="canvas-number"></canvas>
        <canvas id="canvas-dots"></canvas>
        <button id="CoinButton" type="button">Coins!<input type="text" id="UserToGiveCoins" placeholder="Username"></button>
        <!-- <input type="text" id="UserToBan" placeholder="Username"> -->
    </div>
</body>

</html>

<script>
    //Button handler
    const MainButton = document.getElementById("CoinButton");

    function press() {
        MainButton.classList.add("pressed");
    }

    function unpress() {
        MainButton.classList.remove("pressed");
    }

    MainButton.addEventListener("click", function() {
        press();
        setTimeout(function() {
            unpress();
        }, 500);
    });
</script>